<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Historia de El Pata</title>
  <style> 
  body{background-color:#F50087 ;
       text-align: center;}
  h1{font-size: 80px;
     font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
  p{font-size: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
  </style>
</head>
<body>
  <h1>Historia de El Pata</h1>
  <p>Nuestro restaurante fue fundado en 1986 por la familia Peña Pérez, quienes llegaron a la ciudad desde el estado de Puebla, México. El señor Pablo, pilar de la familia, contaba con un exquisito sasón y ganas de sacar adelante a su familia, asi que decidió poner su propio puesto de tacos y tortas al que llamó "El Pata". Desde entonces, hemos estado sirviendo platillos auténticos y deliciosos.</p>

  <footer>
    <p>Contacto: ElPata@gmail.com</p>
  </footer>
</body>
</html>
